GEN  = $(srcdir)/tools/generate.rb
SRC1 = redtree.y
SRC2 = eventids2.c
BISON = bison

.SUFFIXES: .y

src: redtree.c eventids1.c eventids2table.c

redtree.o: redtree.c lex.c eventids1.c eventids2table.c

redtree.c: redtree.y
	$(BISON) -t -v -oy.tab.c $<
	sed -f tools/ytab.sed -e "/^#/s!y\.tab\.c!$@!" y.tab.c > redtree.pre.c
	sed -f tools/add_stack_push.sed redtree.pre.c > redtree.c
	@$(RM) redtree.pre.c
	@$(RM) y.tab.c

all: check
static: check

check: $(GEN) $(SRC1)
	$(RUBY) $(GEN) --mode=check --ids1src=$(SRC1) --ids2src=$(SRC2)

eventids1.c: tools/generate.rb $(SRC1)
	$(RUBY) $(GEN) --mode=eventids1 --ids1src=$(SRC1) --output=$@

eventids2table.c: tools/generate.rb $(SRC2)
	$(RUBY) $(GEN) --mode=eventids2table --ids2src=$(SRC2) --output=$@